{
    "name": "koine/html-builder",
    "description": "Html Builder for PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcelo Jacobus",
            "email": "marcelo.jacobus@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/PHPUnit": "*",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-0": {"Koine\\": "lib"}
    }
}
